<?xml version="1.0" encoding="utf-8"?>
<com.jancar.media.view.VideoFloderGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_gv01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="3">

</com.jancar.media.view.VideoFloderGridView>