# RedMapleUI

./: build.gradle  db.sql  settings.gradle
app/: build.gradle
example/: build.gradle
flymedialib/: build.gradle  proguard-rules.pro
flymedialib/src/main/: AndroidManifest.xml
flymedialib/src/main/aidl/com/jancar/media/: FlyMedia.aidl  Notify.aidl
flymedialib/src/main/aidl/com/jancar/media/data/: Image.aidl  Music.aidl  Video.aidl
flymedialib/src/main/java/com/github/chrisbanes/photoview/: FlyLog.java  PhotoView.java  PhotoViewAttacher.java
flymedialib/src/main/java/com/jancar/media/Entry/: StorageEntry.java
flymedialib/src/main/java/com/jancar/media/adpater/: StorageAdapater.java
flymedialib/src/main/java/com/jancar/media/base/: BaseActivity.java  BaseFragment.java
flymedialib/src/main/java/com/jancar/media/data/: Const.java  FloderImage.java  FloderVideo.java  Image.java  Music.java  StorageInfo.java  Video.java
flymedialib/src/main/java/com/jancar/media/fragment/: StorageFragment.java
flymedialib/src/main/java/com/jancar/media/module/: BitmapDiskCache.java  BitmapMemoryCache.java  DoubleBitmapCache.java  ICache.java  RecycleViewDivider.java
flymedialib/src/main/java/com/jancar/media/utils/: BitmapTools.java  BlurUtil.java  CleanLeakUtils.java  DisplayUtils.java  EncodeHelper.java  FlyLog.java  MD5Tools.java  RtlTools.java  SPUtil.java  StorageTools.java  StringTools.java  SystemPropertiesProxy.java  ThreadUtils.java  UriTools.java
flymedialib/src/main/java/com/mpatric/mp3agic/: AbstractID3v2Tag.java  BufferTools.java  EncodedText.java  FileWrapper.java
flymedialib/src/main/res/: FlyLayout.java
flymedialib/src/main/res/color/: textcolor.xml
flymedialib/src/main/res/drawable/: bk_re_blue.xml  bk_re_white.xml  bottom_line.xml  bottom_line_blue.xml  bottom_line_white.xml  butexit_noti.xml  butfore.xml  butnext.xml  butplay.xml  butstop.xml  focus_background1.xml  left_line_blue.xml  media_disk.xml  media_down.xml  media_file.xml  media_fore.xml  media_list_item_play.xml  media_list_item_select.xml  media_list_menu_close.xml  media_list_menu_open.xml  media_loop_all.xml  media_loop_one.xml  media_loop_rand.xml  media_loop_singer.xml  media_music_album.xml  media_music_anim_play.xml  media_music_artist.xml  media_next.xml  media_photo_rotate.xml  media_photo_zoomin.xml  media_photo_zoomout.xml  media_refresh.xml  media_right.xml  media_seekbar_style.xml  media_seekbar_thumb.xml  media_storge.xml  media_usb.xml  rectangle_blue.xml  rectangle_select.xml  rectangle_white.xml
flymedialib/src/main/res/layout/: explist_music_floder_item_group.xml  explist_music_item_child.xml  explist_video_item_child.xml  explist_video_item_group.xml  fragment_ex_list.xml  fragment_photo_list.xml  fragment_rv_list.xml  fragment_rv_list2.xml  fragment_store_list.xml  item_music_single.xml  item_photo2.xml  item_store.xml  item_video.xml  item_video2.xml  video_parkwarning.xml
flymedialib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
flymedialib/src/main/res/values-ar/: strings.xml
flymedialib/src/main/res/values-de/: strings.xml
flymedialib/src/main/res/values-el/: strings.xml
flymedialib/src/main/res/values-en/: strings.xml
flymedialib/src/main/res/values-es/: strings.xml
flymedialib/src/main/res/values-fa/: strings.xml
flymedialib/src/main/res/values-fr/: strings.xml
flymedialib/src/main/res/values-hu/: strings.xml
flymedialib/src/main/res/values-it/: strings.xml
flymedialib/src/main/res/values-pl/: strings.xml
flymedialib/src/main/res/values-pt/: strings.xml
flymedialib/src/main/res/values-ro/: strings.xml
flymedialib/src/main/res/values-ru/: strings.xml
flymedialib/src/main/res/values-th/: strings.xml
flymedialib/src/main/res/values-tr/: strings.xml
flymedialib/src/main/res/values-uk/: strings.xml
flymedialib/src/main/res/values-zh-rCN/: strings.xml
flymedialib/src/main/res/values-zh-rTW/: strings.xml
flymedialibrary/: build.gradle
launcher/: build.gradle
launcher/src/androidTest/java/com/flyzebra/launcher/: ExampleInstrumentedTest.java
launcher/src/androidTest/java/com/flyzebra/redmapleui/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/assets/: db.sql  test.json
launcher/src/main/assets/doc/: Android端功能需求.xlsx  CS75-18车载信息娱乐终端总成技术方案v0.8_20170418.docx  Linux下Apache,Mysql,PHP安装教程.docx  Linux下Apache,Mysql,PHP离线安装教程.docx  UI配置服务端功能需求.xlsx  jancar自动编译系统.vsdx  事件定义.xlsx  佳阖健康预约挂号开发进度.xlsx  后视镜.xlsx  后视镜项目需求分析.docx  媒体扫描模块设计方案v0.3.docx  对外号源对接标准规范.doc  江西省预约诊疗App和阖佳健康App对接说明.docx  江西省预约诊疗App源码说明.docx  江西省预约诊疗测试用例.xlsx  江西预约挂号项目后台安装手册.docx  江西预约挂号项目后台接口设计.docx  江西预约挂号项目需求分析书.docx  终端与UI管理系统服务接口_v1.1.3.docx  网约车后视镜开发计划.pptx  网约车后视镜项目开发计划.doc  网约车后视镜项目需求分析.docx  聚视互娱技术部立项单-聚OS.doc  阖家健康开发需求1.1.xlsx
launcher/src/main/assets/doc/Launcher/: 动态UI-Launcher方案.docx
launcher/src/main/assets/doc/参考资料/: FM发射模块QN8027软件Android实现分析.docx
launcher/src/main/assets/doc/多媒体/: 多媒体项目关系图.pptx  媒体扫描服务.pptx  媒体扫描服务.vsdx
launcher/src/main/assets/doc/应用框架/: Android结构.pptx  UI界面生成流程.vsdx  UI配置Android端模块划分.pptx  UI配置WEB端设计.pptx  关系图.pptx  应用开发UI配置框架后台安装手册.docx  应用开发UI配置框架后台接口设计.docx  应用开发UI配置框架设计方案.docx  应用开发框架.docx
launcher/src/main/assets/uploads/: flyui.sql
launcher/src/main/assets/zebra/: journal
launcher/src/main/java/com/flyzebra/launcher/: Adapater.java  ColorFilterTest.java  FlyAdapter.java  FlyuiActivity.java  MainActivity.java  MyApp.java
launcher/src/main/java/com/flyzebra/redmapleui/: FlyuiActivity.java  MyApp.java
launcher/src/main/res/layout/: activity_main.xml  item.xml  test.xml
launcher/src/main/res/values/: strings.xml  styles.xml
launcher/src/test/java/com/flyzebra/launcher/: ExampleUnitTest.java
photo/: build.gradle
photo/src/androidTest/java/com/flyzebra/photo/: ExampleInstrumentedTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/flyzebra/photo/: PhotoActivity.java
photo/src/main/res/layout/: activity_main.xml
photo/src/main/res/values/: styles.xml
photo/src/test/java/com/flyzebra/photo/: ExampleUnitTest.java
(+337 files in other folders)
